<h1 class="glow"> Snake Game </h1>
<style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/700519196907274361/992614266395959356/d4a325cdae2a5d32623fbbdbc216982f.jpg');
    }
    .glow {
    font-size: 80px;
    color: rgb(3, 55, 199);
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  h1{
    font: helvetica;
  }
  body { 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    </style>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <link rel="stylesheet" href="snake.css">
        <script src="./snake.js"></script>
    </head>

    <body> 
        <canvas id="board"></canvas>
    </body>
    
</html>

<h1> Snake Game Tutorial</h1>
<h1> The Game Functions are Very 
    Simple,

    Move Up: ArrowKeyUp
    Move Down: Arrowkey Down
    Move Left: Arrowkey Left
    Move Right: Arrowkey Left
</h1>

<h1>Email Me On yeety@yeety.cyou
    To Get Your Score on Your Leaderboard
</h1>
<color:white></color:white>
<h3>Email Video Of Your Snake
    And try get it as long
    as you can as fast as you can
</h3>

